bot.name=MyTestBotanBot
bot.key=6488103958:AAHPKFMMzIODMGILBUp0-mLOcYj6Ybfocik

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
